@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(../fonts/Lato-Black.woff) format('woff');
}

@font-face {
  font-family: 'Lustria';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), url(../fonts/Lustria.woff) format('woff');
}