@import "font.less";

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
  	background-color: #f2f2f2;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: #555;

	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
}

.main-menu{
	position: fixed;
	bottom: 1em;
	right: 1em;
	opacity: 0.5;
	-webkit-transform: translateZ(0px);
}

.slides{
	list-style: none;
	margin: 0;
	padding: 0;
	border: 0;
}

.carousel-control{
	background: transparent;
	background-image: none !important;
	span {
		background: #ccc;
		border-radius: 5px;
	}
}

@import "presentation.less";
@import "site.less";

