body.presentation {
	overflow: hidden;
}
.presentation {
	.site-only, .speaker-notes {
		display: none !important;
	}
	.step {
		opacity: 0;
		-webkit-transition: 0.2s;
		transition: 0.2s;
	}
	.container {
		width: auto;
		padding: 0;
	}
	.slides {
		position: relative;
		top: 0%;
		width: 100%;
		height: 100%;
		text-align: center;
		-webkit-transition: 1s;
		transition: 1s;
		&>li {
			width: 100%;
			height: 100%;
			border-bottom: SOLID 1px #ccc;
			&>div {
				height: 100%;
			}
		}
		h1 {
			font-size: 50px;
		}
		.title {
			font-family: Lustria;
			background: #3498db;
			color: white;
			.col-lg-6 {
				width: 100%;
			}
			h1 {
				margin-top: 15% !important;
				font-size: 80px;
				font-weight: bold;
			}
			h3 {
				font-size: 30px;
			}
			.author {
				text-align: center;
				margin-top: 15%;
				font-size: 50px;
			}
		}
		.why-performance {
			h1 {
				margin-top: 15% !important;
			}
			span {
				font-size: 300px;
				margin-top: 100px;
			}
		}
		.what-regression {
			background: white;
			h1 {
				position: relative;
				top: 40%;
				font-family: Lustria;
				font-size: 4em;
			}
			.trollface {
				margin: auto;
				width: 30% !important;
				height: 30% !important;
				background-size: contain !important;
				border: none;
			}
			.row {
				height: 100%;
				width: 100%;
				&>div.col-lg-4 {
					position: absolute;
					padding: 0;
					background: white;
					width: 100%;
					left: 0%;
					height: 100%;
					color: #000;
					margin-top: -100px;
					h4 {
						font-size: 60px;
						position: absolute;
						top: 0;
						width: 98%;
						padding: 10px 0;
					}
					p {
						position: absolute;
						bottom: 0;
						padding: 10px 0;
						width: 98%;
						font-weight: 700;
						font-size: 30px;
						&:before {
							background: #efefef;
							content: "";
							width: 100%;
							height: 100%;
						}
					}
					h4, p {
						width: 100%;
						opacity: 0.6;
						margin: 0;
						color: #000;
						background-color: white;
					}
					.images {
						width: 100%;
						height: 100%;
					}
					.img.slide-only {
						background: no-repeat center center;
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		.fixing-regressions {
			background: #3498db;
			.content {
				height: 100%;
			}
			h1 {
				font-family: Lustria;
				font-weight: 700;
				color: #fff;
			}
			.tab-content {
				width: 100%;
				height: 80%;
				margin: auto;
				font-size: 30px;
				font-weight: 400;
				text-align: left;
				padding: 0;
				margin-top: -85px;
				padding-top: 85px;
				position: relative;
				.tab-pane {
					position: absolute;
					height: 100%;
					width: 100%;
					display: block;
					background: #fafafa;
				}
				h2 {
					text-align: center;
					font-size: 50px;
					font-weight: 700;
					margin-bottom: 40px;
				}
				#tools {
					.row {
						margin: 0;
						.col-md-4 {
							width: 80%;
							position: absolute;
							margin: 0 10%;
							&:first-child {
								-webkit-transform: rotate(10deg);
							}
							&:last-child {
								-webkit-transform: rotate(-7deg);
							}
							a {
								background: transparent;
								border: none;
								img {
									border: SOLID 1px #333;
								}
							}
						}
					}
				}
				#rules, #rulestools {
					ul {
						margin: 0 10%;
					}
				}
				.faded {
					opacity: 0.2;
					color: #cccccc;
				}
			}
		}
		.fixing-everytime {
			background: white;
			.row {
				margin-top: 5%;
				ul {
					margin-left: 10%;
					li {
						font-size: 2em;
					}
				}
			}
		}
		.rendering-perf {
			h3 {
				background: #3498db;
				color: white;
				padding: 10px;
				margin: 0;
			}
			.browsers {
				padding: 0;
				margin-top: 50px;
				li {
					padding: 10px 0 0 0;
					margin: 0 5px;
					padding: 5px;
					border: solid 5px #666;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
					background-color: white;
					.img {
						display: block;
						height: 80px;
						width: 80px;
						background-image: url('../img/browsers.png');
						background-repeat: no-repeat;
						background-size: 240px;
						border: none;
						margin-bottom: 0;
						background-position: 0px;
						background-color: transparent;
						&.ie {
							background-position: -160px 0px;
						}
						&.chrome {
							background-position: -80px 0px;
						}
					}
				}
			}
			.browser-perf-tool {
				width: 80%;
				position: relative;
				margin: -10px 10% 10px 10%;
				border: SOLID 5px #666;
				padding: 5px 0 10px 0;
				border-radius: 100px;
				background: #fefefe;
				h1 {
					font-family: Lustria;
					font-weight: bold;
				}
				ol {
					width: 80%;
					font-size: 20px;
					text-align: left;
					margin: 20px auto;
					list-style: none;
					text-align: center;
					li {
						display: inline-block;
						color: white;
						&:after {
							width: 0;
							height: 0;
							border-top: 31px solid transparent;
							border-bottom: 31px solid transparent;
							border-left: 30px solid #5cb85c;
							content: "";
							display: inline-block;
							position: relative;
							top: 24px;
						}
						&:first-child {
							&:after {
								border-left: 30px solid #f0ad4e;
							}
							em {
								background-color: #f0ad4e;
							}
						}
						&:last-child {
							&:after {
								border-left: 30px solid #d9534f !important;
							}
							em {
								background-color: #d9534f;
							}
						}
						em {
							background-color: #5cb85c;
							padding: 20px;
							margin: 0;
							font-weight: bold;
							font-style: normal;
							height: 20px;
						}
					}
				}
			}
			.perfjankie, .couchdb {
				border: SOLID 5px #666;
				padding: 10px;
				width: 80%;
				margin: 10px 10%;
				background: white;
			}
			.perfjankie {
				padding: 250px 10px 40px 9px;
				width: 86%;
				margin: -235px 7%;
			}
			.couchdb {
				margin-top: 250px;
			}
		}
		.graphs {
			.carousel {
				height: 100%;
				.carousel-inner {
					height: 100%;
					&>.item {
						position: absolute;
						display: block;
						top: 0;
						left: 0;
						bottom: 0;
						left: 0;
					}
				}
			}
		}
		.demo {
			background: right url('../img/tardis.jpg');
			background-size: cover;
			h1 {
				font-size: 80px;
				font-weight: bold;
				color: black;
				margin-top: 25%;
				margin-left: -30px;
			}
		}
		.commit-list {
			.container {
				text-align: left;
				width: 70%;
				margin: 50px auto;
				.output {
					margin: 10px 0 0 20px;
					li {
						font-size: 2em;
						&.sep {
							margin: 40px 0 0 0;
						}
					}
				}
			}
		}
		.results {
			background-color: white;
			h1 {
				margin: 30px 0 30px 0;
				font-family: Lustria;
			}
			ul {
				width: 70%;
				margin: 50px auto;
				font-weight: 400;
				font-size: 30px;
				text-align: left;
				li {
					margin: 10px 0;
				}
			}
			ul.sub-list {
				width: 90%;
				margin: auto;
			}
		}
		.use-it {
			width: 80%;
			margin: auto;
			p {
				font-size: 2em;
				margin: 70px 0;
			}
			img {
				height: 60px;
				margin: -10px 10px;
				&[src='img/npm.png'] {
					height: 40px;
				}
			}
		}
		.thankyou {
			background-color: white;
			.row {
				margin: 70px 0 0 0;
				div {
					&:first-child {
						border-right: 4px #ccc solid;
						h1 {
							font-size: 40px;
						}
					}
					h1 {
						margin: 70px 0 70px 0;
						font-size: 50px;
						font-family: Lustria;
					}
					ul {
						text-align: center;
						width: 60%;
						margin: 10px auto 30px auto;
						font-weight: 400;
						font-size: 25px;
						text-align: left;
						li {
							text-align: center;
							img {
								width: 25px;
								height: 25px;
							}
						}
					}
				}
			}
		}
	}
}