.site {
	.slide-only {
		display: none !important;
	}
	.step {
		opacity: 1 !important;
	}
	.slides {
		&>li {
			margin-bottom: 40px;
		}
		.title {
			background-color: #3498db;
			margin-top: -20px;
			padding-top: 200px;
			background-attachment: relative;
			background-position: center center;
			min-height: 650px;
			width: 100%;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: white;
			h1 {
				margin-top: 60px;
				margin-bottom: 15px;
				font-size: 50px;
				font-weight: 400;
				letter-spacing: 1px;
			}
			h3 {
				font-weight: 300;
			}
		}
		.why-performance, .what-regression {
			text-align: center;
			h1 {
				font-weight: 300;
			}
		}
		.what-regression {
			h1 {
				margin-bottom: 30px;
			}
			.row {
				.col-lg-4 {
					background-image: none !important;
				}
			}
			img {
				height: 200px;
				padding: 10px;
			}
		}
		.fixing-regressions {
			width: 100%;
			background: white;
			box-shadow: 0 0 20px #000;
			padding: 3em;
			&>div{
				width: 80%;
				margin: auto;
			}
			.tool {
				height: 200px;
				&.chrometool {
					-webkit-transform: translateY(20px) rotate(-10deg);
					transform: translateY(20px)  rotate(-10deg);
				}
			}
			#wisdom {
				text-align: center;
				img {
					height: 200px;
					margin: 2em;
				}
			}
		}

		.rendering-perf{
			h3{
				font-size: 3em;
			}
		}
		.demo{
			background: right fixed url('../img/tardis.jpg');
			background-size: cover;
			color: black;
			p{
				background-color: rgba(200, 200, 200, 0.4);
				padding: 30px 10px;
			}
		}
		.graphs {
			text-align: center;
			img {
				border: SOLID 3px #ccc;
			}
		}
		.use-it {
			p{&:before {
					font-family: 'Glyphicons Halflings';
					content: "\e080";
					font-weight: bold;
					margin: 0 20px;
				}
			}
			img {
				height: 25px;
			}
		}
		.thankyou {
			font-family: Lustria;
			h3 {
				font-size: 40px;
			}
			.row {
				div {
					h1 {
						font-size: 24px;
					}
					li {
						font-size: 18px;
					}
					width: 100%;
				}
			}
			.contact {
				width: 20px;
				height: 20px;
			}
		}
	}
}